# pathfinder

./: pom.xml
.github/workflows/: ci.yml
src/main/java/software/ulpgc/pathfinder/: FileGraphLoader.java  GraphContainer.java  GraphLoader.java
src/test/java/test/: GraphContainerTest.java
